from django.core.management.base import BaseCommand
from template.models import Template


class Command(BaseCommand):
    help = '템플리트 초기 데이터를 로드합니다'

    def handle(self, *args, **kwargs):
        # 기존 템플리트 삭제 여부 확인
        if Template.objects.exists():
            self.stdout.write(self.style.WARNING('기존 템플리트 데이터가 있습니다.'))
            answer = input('기존 데이터를 삭제하고 새로 입력하시겠습니까? (y/n): ')
            if answer.lower() == 'y':
                Template.objects.all().delete()
                self.stdout.write(self.style.SUCCESS('기존 데이터를 삭제했습니다.'))
            else:
                self.stdout.write(self.style.WARNING('작업을 취소했습니다.'))
                return

        # 템플리트 데이터 정의
        templates_data = [
            # 고객-문자 템플리트
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)공사내용 없을 때',
                'sContent': '[박목수의열린견적서] 안녕하세요 회원님~ 견적 의뢰 접수하셨습니다~ 업체 선정을 위하여 공사 내용 파악이 필요합니다. 원하시는 공사를 간단히 문자로 남겨주세요~ (올수리의 경우 "올수리"로 남겨주시면 됩니다)'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시) 의뢰 1업체 진행 안내',
                'sContent': '[박목수의열린견적서] 충실한 견적 상담을 위해서 1건의 견적의뢰에 1 업체 할당을 기본 원칙으로 하고 있습니다. 이점 양해 바랍니다. 다른 열린업체에 비교견적을 원하신다면, 견적 상담 완료 이후에, 또다시 견적 의뢰해 주시기 바랍니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)공사일정 먼 경우',
                'sContent': '[박목수의열린견적서] 안녕하세요? 고객님~ 공사기간이 너무 먼 경우에는 견적 상담이 힘든 점 양해 바랍니다. 공사 상담은 공사 예정일 1개월~5개월 이전이 가장 바람직합니다. 죄송합니다만, 공사 예정일 5개월 이전쯤에 다시 한 번 더 견적 문의해 주시길 부탁드립니다. 행복한 하루 보내시기 바랍니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)공사일정 먼 경우(신축)',
                'sContent': '[박목수의열린견적서] 안녕하세요? 고객님~ 공사기간이 너무 먼 경우에는 견적 상담이 힘든 점 양해 바랍니다. 공사 상담은 공사 예정일 3개월~4개월 이전이 가장 바람직합니다. 죄송합니다만, 공사 예정일 4개월 이전쯤에 다시 한 번 더 견적 문의해 주시길 부탁드립니다. 행복한 하루 보내시기 바랍니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)업체 연락이 없다',
                'sContent': '[박목수의열린견적서] 업체 사장님들이 현장에 계실 때는 때로는 연락이 늦는 경우가 간혹 생깁니다. 회원님께서 직접 연락하셔도 무방합니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)상업공간 업종, 내용 문의',
                'sContent': '[박목수의열린견적서] 안녕하세요? 고객님~ 상업공간은 업종과 공사 내용을 좀 더 구체적으로 알려주시면 업체 선정 시 도움이 됩니다. 문자로 남겨주시기 바랍니다. 박목수의열린견적서 카페지기 배상'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)공사일정 촉박한 경우',
                'sContent': '[박목수의열린견적서] 안녕하세요? 고객님~ 공사기간이 너무 촉박하여 견적 상담이 힘듭니다. 견적 상담은 공사 예정일 기준 최소 2~3주 전에는 요청하셔야 견적 및 시공팀 일정 조율이 가능합니다. 이점 양해 부탁드립니다. 최대한 조율하실 수 있는 일정을 알려주시면 업체 선정에 참고하도록 하겠습니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)용도변경이 필요할 것 같은 경우',
                'sContent': '공사 열린업체를 일단 연결해 드렸습니다. 혹시 "용도 변경" 인허가 컨설팅도 필요하신 경우라면, 말씀해 주시면 건축사사무소도 연결해 드리겠습니다. 박목수의열린견적서 배상'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)업체미비 처리에 대한 불만',
                'sContent': '''[박목수의열린견적서] 고객님~ 공사(견적 상담)이 불가능한 경우는
1) 업체의 일정이 맞지 않는 경우(공사 일정이 이미 예약이 된 경우, 또는 공사기간이 너무나 멀거나 너무 촉박한 경우)
2) 거리가 먼 경우
3) 공사 내용이 업체에서 불가능한 경우(업체마다 전공분야가 있는 경우 비전공분야는 불가능, 업체가 토탈 공사 중심으로 사업을 하는 업체인 경우 부분공사는 경쟁력이 없음)
.... 등으로 이유입니다.
특히 부분공사의 경우에는 다양한 지역에 다양한 공사 내용에 맞는 업체는 절대적으로 부족합니다. 이점 양해 바랍니다.'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)일정문의',
                'sContent': '[박목수의열린견적서] 견적의뢰 감사드립니다. 고객님~ 공사 예정 일정을 알려주시면, 업체 선정 시 참고합니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)지역문의',
                'sContent': '[박목수의 열린견적서] 공사하실 지역의 상세주소를 알려주시면, 해당 지역의 열린업체와 상담이 진행됩니다. 시/구/동(아파트 명까지) 문자 회신 요청드립니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)고객요청 취소',
                'sContent': '[박목수의열린견적서] 안녕하세요? 고객님의 요청으로 (https://cafe.naver.com/pcarpenter/***) 건 견적 의뢰 취소되었음을 알려드립니다. 감사합니다. 박목수의열린견적서 카페지기 배상'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)아파트명 삭제 및 비공개 요청시',
                'sContent': '''저희 카페의 취지가 다양한 견적서를 축적해서 모든 소비자 회원께 투명하게 일반 공개하여, 투명하고 합리적인 인테리어 문화를 만들자는 것입니다. 이런 취지에 동의하여 의뢰한 견적의뢰서와 열린견적서는 비공개 처리는 할 수 없음을 양해해 주시기 바랍니다.
단, 견적의뢰서의 아파트 명과 공사 내용을 수정하도록 하겠습니다. 박목수의열린견적서 카페지기 배상'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시) 지정업체에서 반려건',
                'sContent': '[박목수의열린견적서] 견적의뢰 감사드립니다. 고객님~ 요청하신 서울**호에서는 업체 사정으로 진행 불가하다고 합니다. 양해 부탁드리며 다른 최적의 업체 확인 후 안내드리겠습니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)견적서 게시일 문의',
                'sContent': '''[박목수의열린견적서] 고객님~ 열린견적서는 열린업체 상담 이후 평균 2일~3일(공휴일 제외) 소요됩니다.
'10. 견적방' 게시판에서 볼 수 있으며 게시글의 댓글에도 올려드립니다.
견적서는 순차적으로 진행되지만 ***호에 고객님께서 먼저 전화하셔도 괜찮습니다.
해당 열린업체에 빠른 진행 요청드리겠습니다.'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)공사일정 촉박한 경우',
                'sContent': '적어주신 일정으로는 공사 착수가 힘들 수도 있습니다. 열린업체 사장님과 상담하실 때, 일정 조율은 하셔야 할 것으로 판단됩니다. 이점 양지해 주시기 바랍니다. 박목수의열린견적서 배상'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '의뢰시)실내건축업면허관련 문의',
                'sContent': '''[박목수의열린견적서] 일반적으로 실내 건축업 면허업체는 관급공사 입찰이나 대기업 대규모 인테리어 하청공사를 위해서 보유하는 경우가 많습니다. 그래서 일반 소규모 인테리어 공사는 면허업체가 수행하지 않으려는 경향이 많아서 면허업체 수배가 어려움이 있습니다. 또한 면허업체는 면허 유지 비용 때문에 원가부담으로 소규모 공사는 수행에 어려움이 있을 수 있습니다. 동네 인테리어 공사업체들을 알아보시면 거의 면허가 없는 것을 발견할 수 있을 겁니다.
법의 비현실과는 별개로 카페 본부는 열린업체 사장님께 면허 보유를 독려하고 있으며, 현재 주요 업체 중심으로 면허를 보유하고 있습니다.
면허업체가 필요하신 경우라면, 실내건축공사 면허업체로 가능한 업체 확인 후 연락드리겠습니다.'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '견적의뢰글 삭제 요청',
                'sContent': '''"저희 카페의 취지가 다양한 견적서를 축적해서 모든 소비자 회원께 투명하게 일반 공개하여, 투명하고 합리적인 인테리어 문화를 만들자는 것입니다. 이런 취지에 동의하여 의뢰한 견적의뢰서와 열린견적서는 삭제할 수 없음을 양해해 주시기 바랍니다.
단, 견적의뢰서의 고객님 핸드폰 번호 4자리 숫자는 ""****"" 으로 수정하도록 하겠습니다. 박목수의열린견적서 카페지기 배상'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '통화를 원할 때',
                'sContent': '[박목수의열린견적서] 안녕하세요 고객님~ 이 번호는 문자 수신, 발신 전용입니다. 원하시는 상담 내용을 문자로 남겨주시면 감사하겠습니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '고객 계약접수',
                'sContent': '[박목수의열린견적서] "계약 확인" 접수되었습니다. 링크 주소 참고 부탁드리며, 성공적인 공사를 기원합니다. 공사계약 시 고객 필수 확인사항 ( http://cafe.naver.com/pcarpenter/208741 ) [계약 및 하자 이행보증증권 발행 캠페인] 안내 ( http://cafe.naver.com/pcarpenter/33845 ) 감사합니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '고객 계약접수 안내',
                'sContent': '공사계약후 반드시 저희 카페본부에 [계약 결과]를 접수해주셔야, [박목수의 열린 A/S]를 이용하실 수 있습니다. [박목수의 열린 A/S] 안내 공지글( http://cafe.naver.com/pcarpenter/192668 ) 참조하세요. 박목수의열린견적서 배상'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 0,      # 문자
                'sTitle': '고객만족도 조사 참여 안내',
                'sContent': '''[박목수의열린견적서] 안녕하세요? 저희 "박목수의열린견적서"를 믿고, 저희 열린업체에 공사를 맡겨주심에 감사드립니다. 공사업체에 대한 객관적인 평가와 보다 나은 서비스 제공을 위하여 고객만족도 조사를 실시하고자 하오니, 적극적인 참여를 부탁드립니다. => https://goo.gl/forms/m4UcJB1HqWZgPSy522
감사합니다^^'''
            },

            # 고객-댓글 템플리트
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)기본 댓글',
                'sContent': '''견적 의뢰 감사합니다.

☞ 아래 링크 주소의 의뢰서에 연락처를 꼭 남겨주시기 바랍니다.
=> http://www.pcarpenter.co.kr"'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시) 공사내용 없을 때',
                'sContent': '안녕하세요 회원님~ 견적 의뢰 접수하셨습니다~ 업체 선정을 위하여 공사 내용 파악이 필요합니다. 원하시는 공사를 간단히 문자로 남겨주세요~ (올수리의 경우 "올수리"로 남겨주시면 됩니다)'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)용도변경이 필요할 것 같은 경우',
                'sContent': '공사 열린업체를 일단 연결해 드렸습니다. 혹시 "용도 변경" 인허가 컨설팅도 필요하신 경우라면, 말씀해 주시면 건축사사무소도 연결해 드리겠습니다. 박목수의열린견적서 배상'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)개인정보노출(게시글.연락처)',
                'sContent': '[박목수의열린견적서] 안녕하세요? 고객님~ 게시글에 개인정보가 노출되고 있습니다. 개인정보 노출로 인하여 카페활동 열린업체 회원이 아닌 사칭 업체에서 진행이 발생할 수 있습니다. 꼭! 카페의 열린업체 회원 사진 확인 후 진행 당부드립니다. 개인정보 보호를 위해서 적어주신 모든 개인 정보는 모두 삭제해 주시기 바랍니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)개인정보노출(첨부 파일)',
                'sContent': '[박목수의열린견적서] 안녕하세요? 고객님~ 게시글에 첨부된 파일에 고객 이름, 연락처, 이메일, 주소가 노출되고 있습니다. 개인정보 노출로 인하여 카페 활동 열린업체 회원이 아닌 사칭 업체에서 진행이 발생할 수 있습니다. 꼭! 카페의 열린업체 회원 사진 확인 후 진행 당부드립니다. 개인정보 보호를 위해서 적어주신 모든 개인 정보는 모두 삭제해 주시기 바랍니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)업체미비 처리에 대한 불만',
                'sContent': '''님~ 공사(견적 상담)이 불가능한 경우는
1) 업체의 일정이 맞지 않는 경우(공사 일정이 이미 예약이 된 경우, 또는 공사기간이 너무나 멀거나 너무 촉박한 경우)
2) 거리가 먼 경우
3) 공사 내용이 업체에서 불가능한 경우(업체마다 전공분야가 있는 경우 비전공분야는 불가능, 업체가 토탈 공사 중심으로 사업을 하는 업체인 경우 부분공사는 경쟁력이 없음)
.... 등으로 이유입니다.
특히 부분공사의 경우에는 다양한 지역에 다양한 공사 내용에 맞는 업체는 절대적으로 부족합니다. 이점 양해 바랍니다.'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)견적서 게시일 문의',
                'sContent': '''님~ 열린견적서는 열린업체 상담 이후 평균 2일~3일(공휴일 제외) 소요됩니다.
'10. 견적방' 게시판에서 볼 수 있으며 게시글의 댓글에도 올려드립니다.
견적서는 순차적으로 진행되지만 ***호에 고객님께서 먼저 전화하셔도 괜찮습니다.
해당 열린업체에 빠른 진행 요청드리겠습니다.'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)연락처 오류',
                'sContent': '''님~ 견적의뢰 접수 시 남겨주신 핸드폰 번호가 오류로 확인되어 쪽지 안내드렸습니다.
010-6711-8624 번으로 별명, 아이디, 핸드폰 번호를 문자로 남겨 주시거나,
아래 견적의뢰 링크 주소로 재 접수 요청드립니다.
=> http://www.pcarpenter.co.kr'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)공사일정 먼 경우',
                'sContent': '공사기간이 너무 먼 경우에는 견적 상담이 힘들 수도 있습니다. 이점 양해 부탁드리며, 가능한 업체 확인 후 연락드리겠습니다. 공사 상담은 공사 예정일 1개월~5개월 이전이 가장 바람직합니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)고객요청 취소 처리',
                'sContent': '본 건은 고객님의 요청으로 견적 의뢰 취소되었음을 알려드립니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)고객 게시글 늦게 확인된 경우(원글)',
                'sContent': '고객이 직접 작성한 글 링크 올립니다. 참고하여 진행 부탁드립니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '의뢰시)고객 게시글 늦게 확인된 경우(고객 글)',
                'sContent': '~님 (원글 링크)에서 견적 상담 진행 드렸습니다. 감사합니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '실내건축업면허관련 문의',
                'sContent': '''일반적으로 실내 건축업 면허업체는 관급공사 입찰이나 대기업 대규모 인테리어 하청공사를 위해서 보유하는 경우가 많습니다. 그래서 일반 소규모 인테리어 공사는 면허업체가 수행하지 않으려는 경향이 많아서 면허업체 수배가 어려움이 있습니다. 또한 면허업체는 면허 유지 비용 때문에 원가부담으로 소규모 공사는 수행에 어려움이 있을 수 있습니다. 동네 인테리어 공사업체들을 알아보시면 거의 면허가 없는 것을 발견할 수 있을 겁니다.
법의 비현실과는 별개로 카페 본부는 열린업체 사장님께 면허 보유를 독려하고 있으며, 현재 주요 업체 중심으로 면허를 보유하고 있습니다.
면허업체가 필요하신 경우라면, 공사 의뢰 시에 "실내건축공사 면허업체를 원합니다"라고 기재해 주시기 바랍니다.'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '견적의뢰글 삭제 요청',
                'sContent': '''저희 카페의 취지가 다양한 견적서를 축적해서 모든 소비자 회원께 투명하게 일반 공개하여, 투명하고 합리적인 인테리어 문화를 만들자는 것입니다. 이런 취지에 동의하여 의뢰한 견적의뢰서와 열린견적서는 삭제할 수 없음을 양해해 주시기 바랍니다.
단, 견적의뢰서의 고객님 핸드폰 번호 4자리 숫자는 "****" 으로 수정하도록 하겠습니다. 박목수의열린견적서 카페지기 배상'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '편한a/s접수',
                'sContent': '''님~ A/S 접수되셨습니다.
***호에 답변 및 빠른 상담 요청드리겠습니다.'''
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '탈퇴업체 a/s건',
                'sContent': '(구)***호는 20**년 *월 *일에 열린업체에서 자진 탈퇴하였기에 정식으로 A/S 접수가 불가합니다. 이점 양해 바랍니다. ***호에 A/S 접수되었다는 사실은 문자로 알려드리도록 하겠습니다.'
            },
            {
                'nReceiver': 2,  # 고객
                'nType': 1,      # 댓글
                'sTitle': '불만글에 달린 제3자 댓글',
                'sContent': '''님~ 카페 규정상 a/s 접수 글과 고객 불만 글의 제3자의 댓글은 삭제하고 있습니다. 이는 불필요하게 고객 편과 업체 편으로 감정싸움이 확대 재생산되는 것을 방지하기 위함입니다. "편한 A/S 접수"는 고객의 A/S나 고객 불만을 투명하게 보여줌으로써, A/S와 고객 분쟁 해결에 도움을 주기 위함이지, 서로의 감정싸움을 더 키우기 위함이 아님을 이해해 주시기 바랍니다. 고객 편을 드는 분들의 댓글도 삭제하지만, 업체를 두둔하는 글도 삭제하고 있음을 알려드립니다.'''
            },

            # 업체-문자 템플리트
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '일정때문에 반려처리할 때',
                'sContent': '[박목수의열린견적서] 사장님~ 몇월 며칠부터 몇월 며칠까지 공사 일정이 불가능하다고 말씀해 주시면, 본부에서 일정을 기록해 드리고, 해당 공사 일정인 경우에는 할당해 드리지 않도록 하겠습니다. 공사 불가능한 기간을 말씀해 주시면 감사하겠습니다. 박목수의열린견적서 카페지기 배상'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '반려 처리기한을 넘긴 경우',
                'sContent': '사장님~ 문자 감사합니다. 카페 규정상 반려 처리는 1일 이내에 가능합니다. 1일을 초과한 경우에는 카페 본부에서 반려 처리는 불가능하오니, 사장님께서 직접 고객님께 견적 상담 반려 또는 공사 포기 의사를 말씀해 주시기 바랍니다. 앞으로 반려 처리를 원하시면, 1일 이내에 반려 요청해 주시면 감사하겠습니다. 박목수의열린견적서 배상'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '공사가능지역신청 링크 안내',
                'sContent': '[박목수의열린견적서] 열린업체 [공사 가능 지역 신청]용 링크 안내입니다. https://forms.gle/f1RFNLaYoULeomWu8 감사합니다.'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': 'A/S건 접수 후 무댓글시 규정',
                'sContent': 'https://cafe.naver.com/pcarpenter/****** 사장님~ 늦게 해명 댓글을 올려주시면 열린업체 전체에도 나쁜 이미지를 줄 수 있으므로, 빠른 해명 댓글 부탁드립니다. 카페 규정상 해명 댓글이 올라올 때까지 견적 할당이 정지됨을 알려드립니다.'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '선물 거절 멘트',
                'sContent': '사장님~ 감사합니다만, 사장님의 마음만 받도록 하겠습니다. 우리 회사 규정상 열린업체/협력업체로부터 선물을 받지 않고 있습니다. 고객 만족에만 좀더 최선을 다해주실 것을 바라는 우리 회사의 방침이므로, 이점 양해바랍니다. 박목수의열린견적서 임직원 일동 배상'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '할당지역 변경요청',
                'sContent': '''사장님~ 활동 지역 수정을 원하시면 아래 링크에서 신청해 주시면 감사하겠습니다. 좋은 하루 보내세요~
=> https://docs.google.com/forms/d/e/1FAIpQLSdUVMwP8RQHV3Jaeu-7qJtzoaushj7bdPXUdFP89anc_cS3bg/viewform'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '반려요청 문자 예) 안내',
                'sContent': '''사장님~ 반려 요청 시에는 할당받은 문자 내용을 포함하여 보내주시면 업무 처리가 원활합니다. 할당 업무는 카페 본부의 여러 스텝이 교대로 근무하고 있기 때문에 정확한 정보 공유가 필요합니다. 예) [박열견][견적할당]
■ 아이디 : ***ne2000
■ 성함 : 홍길동
■ 연락(또는 카톡) : 01012345678
■ 장소 : 서울 성북구 장위동
■ 일정 : 1달 이내
■ 내용 : 34평 올수리
■ 의뢰 글 : https://cafe.naver.com/pcarpenter/******
(확인 후 빠른 댓글 남겨주세요~)
본 건은 진행이 어렵습니다. 반려 요청합니다.'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '상담 불가능 일정 공유 안내',
                'sContent': '사장님~ 상담 불가능한 공사 예정일을 알려주시면 할당 진행 시에 참고하겠습니다. 예) 공사 희망일 11월 31일 이전 건은 제외 요청합니다.'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '제휴업체 취소건 요청시(고객 의뢰 안함 또는 통화 안됨 등의 사유)',
                'sContent': '[박목수의열린견적서] 고객이 의뢰하실 때 "이사"를 명확하게 체크를 한 것이기 때문에 고객이 나중에 전화했을 때 신청 안 했다고 하더라도 의뢰 건수에 카운트하는 것이 원칙입니다. 이점 양해 바랍니다.'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '업체에서 할당 취소 요청한 경우',
                'sContent': '안녕하세요? 사장님(실장님) 할당 취소는 고객이 직접 카페 본부로 정식 접수하셔야 할당 제외 처리가 됩니다. 대표번호 [010-6711-8624]로 문자 접수 또는 [견적 관련 Q&A] 게시판으로 접수하시도록 안내 부탁드립니다. 감사합니다. 박목수의열린견적서 배상'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '견적서 금액차이',
                'sContent': '[박목수의열린견적서] 안녕하셔요 사장님 ~ https://cafe.naver.com/pcarpenter/****** 공사비 금액이 상 하 상이합니다 수정 부탁드립니다 ~'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '고객요청 취소',
                'sContent': '''[박열견][고객 요청으로 취소 안내]
■ 성함 :
■ 연락처(또는 카톡) :
■ 의뢰글 :
(위의 건은 고객님의 요청으로 견적 의뢰 취소되었음을 알려드립니다. 감사합니다.)'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '수수료 지체로 정지 안내',
                'sContent': '''[박목수의 열린견적서]
안녕하세요.
안내드렸던 번 수수료가 아직 확인되지 않아, 입금 확인 전까지 견적 할당이 잠시 보류될 수 있습니다. 입금이 확인되는 즉시 진행 가능함을 안내드립니다.
항상 감사드리며, 궁금한 점 있으시면 언제든지 문의주세요.'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '고정비 지체로 정지 안내',
                'sContent': '''안녕하세요?
매월 1일은 월고정비 납부 마감일입니다.
확인하시고 납부 요청드립니다.
(이미 납부 완료하셨다면 양해 바랍니다.)
매월 10일까지 월고정비 입금 확인이 안되어 월고정비 미납으로 견적 진행 정지됨을 알려드립니다.
감사합니다.
-박목수의열린견적서-
농협 351-0065-7701-23
(예금주 : (주)박목수의열린견적서)'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '블로그 개인정보 노출',
                'sContent': '''[박목수의열린견적서] [알림]
안녕하세요~
카페 전용 아이디의 블로그에 개인상호(연락처, 주소 등) 노출은 협약 조항 위반에 해당됩니다.
월 일까지 수정 요청드립니다.
정정되지 않을 시에는 부득이 해당 아이디 강등하며, 견적 진행 정지됨을 알려드립니다.'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '회칙위반 정지 알림',
                'sContent': '''[박열견] [회칙위반 정지 알림]
사유 : 계약 보고 지체
기간 : 202 년 월 일 ~ 월 일
https://cafe.naver.com/pcarpenter/******
모든 열린업체 회원은 운명공동체입니다.
하루 하루 소비자 회원을 위해서 최선을 다해서,
진정, 국내에서 최고로 사랑받는 인테리어 카페가 되도록 노력 부탁드립니다.'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '공사가능 지역 신청',
                'sContent': '''[박목수의열린견적서]
열린업체 [공사 가능 지역 신청]용 링크 안내입니다.
https://forms.gle/f1RFNLaYoULeomWu8
감사합니다.'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '계약지체 징계 안내',
                'sContent': '사장님~ 먼저 귀사의 무궁한 발전을 기원합니다. 계약 결과 접수 지체가 이루어지지 않도록 힘써주시길 부탁드립니다. 계약 결과 접수의 카페 규정은 공사 계약일(계약금 입금일, 계약서 작성일 중 빠른 일) 이후 3일 이내에 접수하는 것입니다. 간혹 고객님께서는 가계약인 경우에도 계약으로 인식하고 먼저 본부로 계약 공유를 하는 경우가 있습니다. 이런 경우 본부의 오해가 있을 수 있으니 가계약인 경우에도 "가계약"으로 접수해 주시면 감사하겠습니다. 징계조치로 해당 건의 수수료 납부하신 날 이후 2주일까지 영업 할당 정지됨을 알려드립니다.'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '공사 불가능일정 등록 안내',
                'sContent': '사장님~ 몇 월 며칠부터 몇 월 며칠까지 공사 일정이 불가능하다고 말씀해 주시면, 본부에서 일정을 기록해 드리고, 해당 공사 일정인 경우에는 할당해 드리지 않도록 하겠습니다. 공사 불가능한 기간을 말씀해 주시면 감사하겠습니다.'
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '명절 불가능 일정 문의',
                'sContent': '''[박열견][공지][명절 연휴 진행 여부]
안녕하세요~ 명절 연휴 진행 불가할 경우 정확한 날짜를 문자로 알려주시면 참고하여 진행하겠습니다.

예) 9월 30일~10월 4일 불가
행복한 명절 보내시길 바라며, 늘 감사합니다~'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '계약접수 경로 안내',
                'sContent': '''계약 축하드립니다. 사장님.
계약 누락 방지를 위해 계약 보고 경로는 일원화하고 있습니다.
경로로 보고 요청드립니다.
https://goo.gl/forms/mxhLhzFTov92JyY22
(클릭하시면 계약 보고 바로 가능합니다.)
카페 대문 가입 필독에도 계약 보고 가능한 버튼이 있습니다.'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '고정비 입금일 안내',
                'sContent': '''안녕하세요 사장님~
월 일은 ( )월분 고정비 입금일 입니다.
감사합니다~
-박목수의열린견적서-'''
            },
            {
                'nReceiver': 1,  # 업체
                'nType': 0,      # 문자
                'sTitle': '법인계좌번호 안내',
                'sContent': '[박목수의열린견적서 법인계좌 안내] 농협 351-0065-7701-23 예금주: (주)박목수의열린견적서 감사합니다'
            },

            # 기타-댓글 템플리트
            {
                'nReceiver': 0,  # 기타
                'nType': 1,      # 댓글
                'sTitle': '동참문의',
                'sContent': '''님~ 동참 문의 감사합니다.
상담을 원하시는 경우, 아래 링크 주소로 연락처와 상담 요청 내용을 기재해 주세요.
https://goo.gl/forms/i3ckS5vt8fGLFzUA2'''
            },
            {
                'nReceiver': 0,  # 기타
                'nType': 1,      # 댓글
                'sTitle': '광고글 활동정지',
                'sContent': '''30일 활동 정지했습니다.
광고 할인 행사(기존 1년 330만원 => 110만원으로 할인)를 하고 있어서 안내를 보내드립니다. 즐거운 하루 보내시기 바랍니다.
광고 안내글 =>
https://cafe.naver.com/pcarpenter/699269'''
            },
            {
                'nReceiver': 0,  # 기타
                'nType': 1,      # 댓글
                'sTitle': '시공후기 업체상호노출',
                'sContent': '''님~ 먼저 정성껏 작성해 주신 시공후기에 감사드립니다.
***호 사장님에 대한 감사의 표시로 업체명을 노출해 주시는 것은 이해를 하지만, 카페 운영 원칙상 열린업체명과 연락처를 노출하는 것은 금지하고 있음을 정중히 알려 드립니다.
죄송하지만, ***호 업체명(사업자등록증상의 상호)은 지워주시길 간곡히 부탁드립니다.
열린업체명이 이렇게 계속 노출된다면 박열견 전체 공동체를 유지할 수 없음을 이해해 주시기 바랍니다'''
            },
        ]

        # 템플리트 생성
        created_count = 0
        for template_data in templates_data:
            Template.objects.create(**template_data)
            created_count += 1
            self.stdout.write(f"템플리트 생성: {template_data['sTitle']}")

        self.stdout.write(
            self.style.SUCCESS(f'총 {created_count}개의 템플리트가 성공적으로 생성되었습니다.')
        )